
├── LICENSE
├── Makefile
├── README.MD
├── api
│   ├── gen
│   │   ├── worker.pb.go
│   │   └── worker_grpc.pb.go
│   ├── generate.go
│   └── proto
│       └── worker.proto
├── bin
│   ├── cli
│   └── worker
├── certs
│   ├── ca-cert.pem
│   ├── client-cert.pem
│   └── client-key.pem
├── cmd
│   ├── cli
│   │   └── main.go
│   └── worker
│       └── main.go
├── config
│   └── config.yaml
├── docs
│   ├── API.md
│   ├── CONTRIBUTING.md
│   ├── DEPLOYMENT.md
│   ├── DESIGN.md
│   ├── high-level.svg
│   ├── job-worker-authorization-flow.drawio.png
│   ├── job-worker-general.drawio.svg
│   ├── job-worker-high-level.drawio.png
│   ├── job-worker-job-lifecycle.drawio.png
│   ├── job-worker-log-non-running.drawio.png
│   ├── job-worker-log-running.drawio.png
│   ├── job-worker-log-streaming-flow.drawio.png
│   ├── job-worker.drawio
│   ├── sequence-diagram-create.svg
│   ├── sequence-diagram-stream.svg
│   └── worker-thum.png
├── etc
│   ├── certs_gen.sh
│   └── worker.service
├── go.mod
├── go.sum
├── internal
│   ├── cli
│   ├── modes
│   │   ├── isolation
│   │   │   └── isolation.go
│   │   ├── jobexec
│   │   │   └── jobexec.go
│   │   ├── server.go
│   │   └── validation
│   │       └── validation.go
│   └── worker
│       ├── adapters
│       │   └── grpc_stream_adapter.go
│       ├── auth
│       │   ├── authfakes
│       │   │   └── fake_grpc_authorization.go
│       │   ├── grpc_authorization.go
│       │   └── grpc_authorization_test.go
│       ├── core
│       │   ├── interfaces
│       │   │   ├── interfaces.go
│       │   │   └── interfacesfakes
│       │   │       └── fake_worker.go
│       │   ├── linux
│       │   │   ├── config.go
│       │   │   ├── process
│       │   │   │   └── manager.go
│       │   │   ├── resource
│       │   │   │   ├── cgroup.go
│       │   │   │   └── resourcefakes
│       │   │   │       └── fake_resource.go
│       │   │   ├── unprivileged
│       │   │   │   └── namespace.go
│       │   │   ├── worker.go
│       │   │   └── writer.go
│       │   ├── platform_darwin.go
│       │   └── platform_linux.go
│       ├── domain
│       │   ├── job.go
│       │   └── job_test.go
│       ├── mappers
│       │   ├── job_mapper.go
│       │   └── job_mapper_test.go
│       ├── platform.go
│       ├── server
│       │   ├── grpc_server.go
│       │   └── grpc_service.go
│       ├── state
│       │   ├── statefakes
│       │   │   ├── fake_domain_streamer.go
│       │   │   └── fake_store.go
│       │   ├── store.go
│       │   ├── store_test.go
│       │   ├── task.go
│       │   └── task_test.go
│       └── utils
│           └── slices.go
├── pkg
│   ├── client
│   │   └── client.go
│   ├── config
│   │   └── config.go
│   ├── errors
│   │   └── errors.go
│   ├── logger
│   │   └── logger.go
│   └── platform
│       ├── common.go
│       ├── darwin.go
│       ├── darwin_default.go
│       ├── defaults.go
│       ├── errors.go
│       ├── factory.go
│       ├── interfaces.go
│       ├── linux.go
│       ├── linux_default.go
│       ├── platformfakes
│       │   ├── fake_command.go
│       │   ├── fake_command_factory.go
│       │   ├── fake_exec_operations.go
│       │   ├── fake_osoperations.go
│       │   ├── fake_platform.go
│       │   ├── fake_process.go
│       │   └── fake_syscall_operations.go
│       ├── syscall_default.go
│       ├── syscall_linux.go
│       ├── testing.go
│       └── types.go
├── test
│   ├── simple_isolation_automation_test.sh
│   └── simple_isolation_test.sh
├── test.sh
├── tmp
├── tree
└── worker.iml

46 directories, 104 files

